{
  "name": "make-calculator-carolyn",
  "version": "1.0.0",
  "description": "A Stateful calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carolyn Daniel",
  "license": "ISC"
}
